# Android

./: README.md  build.gradle  dependencies.gradle  settings.gradle
MediaPipe/Lab/: build.gradle  settings.gradle
MediaPipe/Lab/app/: build.gradle
MediaPipe/Lab/app/src/main/: AndroidManifest.xml
MediaPipe/Lab/app/src/main/assets/: box_tracking_graph.binarypb
MediaPipe/Lab/app/src/main/java/com/thkim/mediapipelab/extensions/: RxJavaExtensions.kt
MediaPipe/Lab/app/src/main/java/com/thkim/mediapipelab/rx/: AutoClearedDisposable.kt
MediaPipe/Lab/app/src/main/res/values/: strings.xml
MediaPipe/Lab/gradle/wrapper/: gradle-wrapper.properties
Tech/LifeCycle/: settings.gradle
app/: build.gradle  google-services.json
app/libs/: mediapipe_android_lib.aar
app/src/androidTest/java/com/thkim/kotlinprogramming/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thkim/mediapipelab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: start.json
app/src/main/java/com/example/mydrawer/: MainActivity.java
app/src/main/java/com/example/myoptionmenu/: MainActivity.java
app/src/main/java/com/example/tab/: Fragment2.java  Fragment3.java
app/src/main/java/com/taehyungkim/project_a/: CommentItemRecyclerAdapter.java  CommentListActivity.java  ContentListFragment.java  FragmentMovieDetails.java  MainActivity.java  MovieContent.java  MovieContentRecyclerViewAdapter.java  WritingCommentActivity.java
app/src/main/java/com/taehyungkim/project_a/DTO/: MovieCommentList.java  MovieCommentResponse.java  MovieCreateCommentResponse.java  MovieDetailsInfo.java  MovieDetailsResponse.java  MovieListInfo.java  MovieListsResponse.java
app/src/main/java/com/taehyungkim/project_a/db/: MovieList.java  MovieListDatabase.java
app/src/main/java/com/taehyungkim/project_a/network/: MovieAPIInterface.java
app/src/main/java/com/taehyungkim/project_a/repository/: MovieListRepository.java
app/src/main/java/com/taehyungkim/project_a/ui/: MovieCommentListFragment.java  MovieDetailsFragment.java  MovieListFragment.java  MovieWritingCommentFragment.java
app/src/main/java/com/taehyungkim/project_a/ui/adapter/: MovieDetailsAdapter.java  MovieListAdapter.java
app/src/main/java/com/taehyungkim/project_a/vo/: MovieDetailsResponse.java
app/src/main/java/com/thkim/fragmentdialogtest/: DialogActivity.kt  LifecycleLogger.kt  MainActivity.kt
app/src/main/java/com/thkim/kotlinprogramming/java/: ExampleClass.java
app/src/main/java/com/thkim/kotlinprogramming/kotlin/: CityAdapter.kt  DataSyncService.kt  MainActivity.kt  MainActivityUI.kt  MainFragment.kt
app/src/main/java/com/thkim/market/: MainActivity.kt  SignInActivity.kt
app/src/main/java/com/thkim/market/api/: SignInApi.kt
app/src/main/java/com/thkim/market/di/: ActivityBinder.kt  ApiModule.kt  AppComponent.kt
app/src/main/java/com/thkim/market/rx/: AutoClearedDisposable.kt
app/src/main/java/com/thkim/market/ui/main/: MainActivity.kt
app/src/main/java/com/thkim/market/ui/signin/: SignInActivity.kt  SignInViewModel.kt  SignInViewModelFactory.kt
app/src/main/java/com/thkim/market/util/: DLog.kt  SupportOptional.kt
app/src/main/java/com/thkim/mediapipelab/: DownloadService.kt  MainActivity.java
app/src/main/java/com/thkim/mediapipelab/api/: DownloadApi.kt  DownloadApiProvider.kt
app/src/main/java/com/thkim/realmtest/: MainActivity.kt
app/src/main/java/com/thkim/realmtest/model/: Cat.kt  Dog.kt  Person.kt
app/src/main/java/com/thkim/roomdbtest/: MainActivity.kt  WordListAdapter.kt  WordsApplication.kt
app/src/main/java/com/thkim/tictactoe/: LogT.kt  MainActivity.kt  MainViewModel.kt  TableState.kt  TicTacToeApplication.kt
app/src/main/java/com/thkim/tictactoe/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/thkim/tictactoe/ui/main/: MainViewModel.kt
app/src/main/java/com/thkim/tictactoe/util/: PreferenceUtil.kt
app/src/main/java/com/thkim/util/: DLog.kt  Logger.kt  RLog.kt
app/src/main/res/drawable/: bt_details_shape.xml  bt_frame.xml  ic_initial_image.xml  text_underline.xml  title_shape.xml
app/src/main/res/layout/: activity_comment_list.xml  activity_detail.xml  activity_main.xml  activity_new_word.xml  activity_sign_in.xml  app_bar_main.xml  commnet_item_view.xml  fragment1.xml  fragment2.xml  fragment_comment_list.xml  fragment_dialog.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_moviecontent_list.xml  fragment_writing_comment.xml  item_city.xml  item_comment_list.xml  item_movie_list.xml  list_item_moviecontent.xml  nav_header_main.xml  search_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taehyungkim/project_a/: ExampleUnitTest.java
app/src/test/java/com/thkim/market/: ExampleUnitTest.kt
app/src/test/java/com/thkim/mediapipelab/: ExampleUnitTest.java
app/src/test/java/com/thkim/realmtest/: ExampleUnitTest.kt
app/src/test/java/com/thkim/roomdbtest/: ExampleUnitTest.kt
app/src/test/java/com/thkim/tictactoe/: ExampleUnitTest.kt
simple-github/: build.gradle
simple-github/src/main/: AndroidManifest.xml
simple-github/src/main/java/com/androidhuman/example/simplegithub/api/: GithubApiProvider.java
simple-github/src/main/java/com/androidhuman/example/simplegithub/data/: AuthTokenProvider.java
simple-github/src/main/java/com/androidhuman/example/simplegithub/ui/: SimpleGithubGlideModule.java
simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/api/: AuthApi.kt  GithubApi.kt  GithubApiProvider.kt
simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/data/: DatabaseProvider.kt  SearchHistoryDao.kt  SimpleGithubDatabase.kt
simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/extensions/: RxJavaExtensions.kt
simple-github/src/main/kotlin/com/androidhuman/example/simplegithub/util/: SupportOptional.kt
simple-github/src/main/res/values/: strings.xml
(+134 files in other folders)
