// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.4.10'
    ext.anko_version = '0.10.8'
    ext.okHttpVersion = '3.12.0'
    ext.retrofitVersion = '2.5.0'
    // 프로젝트에서 사용할 RxAndroid, RxJava 버전을 정의합니다.
    ext.rxAndroidVersion = '2.0.1'
    ext.rxJavaVersion = '2.1.3'
    ext.lifecycle_version = '2.2.0'
    ext.ankoVersion = '0.10.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}