apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

// 코틀린 코드에서 어노테이션 프로세싱을 사용할 수 있도록 kotlin-kapt 플러그인을 추가로 적용합니다.
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.thkim.market"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            debuggable false
            buildConfigField "boolean", "DEBUG_MODE", "false"
        }
        debug {
            debuggable true
            buildConfigField "boolean", "DEBUG_MODE", "true"

            splits.abi.enable = false
            splits.density.enable = false

            aaptOptions.cruncherEnabled = false

            ext.alwaysUpdateBuildId = false
        }
    }

    productFlavors {

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def lifecycle_version = '2.2.0'
    def rxAndroidVersion = '3.0.0'
    def rxJavaVersion = '3.0.7'
    def ankoVersion = '0.10.8'
    def dagger_version = '2.16'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // ADD Google Firebase project
    // Firebase Android BoM을 사용하면 앱에서 항상 호환되는 Firebase 라이브러리 버전을 사용합니다.
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    // RxAndroid 와 RxJava 라이브러리를 추가합니다.
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"

    // Anko Commons 라이브러리를 의존성에 추가합니다.
    implementation "org.jetbrains.anko:anko-commons:$ankoVersion"

    /* Dagger Library */
    // 대거의 기본 기능을 사용하기 위해 필요합니다.
    implementation "com.google.dagger:dagger:$dagger_version"
    // 안드로이드에 특화된 대거의 기능을 사용하기 위해 필요합니다.
    implementation "com.google.dagger:dagger-android:$dagger_version"
    // 안드로이드 서포트 라이브러리를 지원하는 대거의 기능을 사용하기 위해 필요합니다.
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    // 안드로이드에 특화된 대거의 기능을 처리해주는 어노테이션 프로세서입니다.
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    // 대거의 기본 기능(의존관계 분석 및 코드 생성)을 처리해주는 어노테이션 프로세서입니다.
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}